.home {
  /* max-width: 1500px; */
  /* margin-left: 1px;
  margin-right: 1px; */
}
@media (max-width: 990px) {
  .home {
    margin: 0px;
  }
}

.home__image {
  width: 100%;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  z-index: -1;
  margin-bottom: -250px;
}
@media (max-width: 990px) {
  .home__image {
    width: 100%;
    margin-bottom: -55px;
  }
}
.home__row {
  display: flex;
  z-index: 1;
  margin-right: 5px;
  margin-left: 5px;
}
@media (max-width: 990px) {
  .home__row {
    /* display: flex; */
    flex-direction: column;
  }
}
