.product {
  display: flex;
  flex-direction: column;
  max-height: 400px;
  min-width: 100px;
  margin: 10px;
  background-color: #fff;
  z-index: 1;
  width: 100%;
  padding: 20px;
  justify-content: flex-end;
}
@media (max-width: 990px) {
  .product {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 82%;
  }
}

.product__info {
  height: 100px;
  margin-bottom: 15px;
}
@media (max-width: 990px) {
  .product__info {
    margin-bottom: 0px;
  }
}
.product__price {
  margin-top: 5px;
}
.product__rating {
  text-align: right;
}

.checked {
  color: orange;
}

.product > img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 15px;
}

@media (max-width: 990px) {
  .product > img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
  }
}

.product > button {
  background-color: #f0c14b;
  border: 1px solid;
  border-color: #a88734 #9c7e31 #846a29;
  height: 40px;
  border: none;
  cursor: pointer;
  color: black;
  font-size: 16px;
  border-radius: 5px;
}
@media (max-width: 990px) {
  .product > button {
    border-radius: 10px;
  }
}

.button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
