{
    "name": "ecommerce-shoes-bootstrap",
    "proxy": "http://localhost:8080",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@mui/material": "^5.0.6",
        "@mui/styled-engine": "^5.0.2",
        "@react-icons/all-files": "^4.1.0",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "antd": "^4.16.13",
        "axios": "^0.24.0",
        "bootstrap": "^5.1.3",
        "firebase": "^9.1.3",
        "font-awesome": "^4.7.0",
        "install": "^0.13.0",
        "npm": "^8.1.2",
        "react": "^17.0.2",
        "react-bootstrap": "^2.0.1",
        "react-currency-format": "^1.0.0",
        "react-dom": "^17.0.2",
        "react-dropdown": "^1.9.2",
        "react-icons": "^4.3.1",
        "react-leaf-carousel": "^2.0.3",
        "react-owl-carousel": "^2.3.3",
        "react-redux": "^7.2.6",
        "react-responsive": "^9.0.0-beta.4",
        "react-reveal": "^1.2.2",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "redux": "^4.1.2",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.4.0",
        "styled-components": "^5.3.3",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
