.main {
    width: 80%;
    margin: auto;
}

.main .InfiniteCarouselArrowIcon {
    border: solid #c1c1c1;
    padding: 17px;
    border-width: 0 9px 9px 0;
    border-radius: 5px;
}

.main .InfiniteCarouselSlide img {
    width: 85%;
}

.shoesText>p {
    color: #000000;
    font-size: 25px;
    margin-left: 50px;
    text-align: left;
    font-weight: 600;
}

@media (max-width:425px) {
    .main {
        width: 90%;
        margin: auto;
        overflow: hidden;
    }
    .main .shoesText>p {
        font-size: 12px !important;
    }
    .main .InfiniteCarouselSlide {
        width: 110px !important;
    }
}

@media (max-width:375px) {
    .main .InfiniteCarouselSlide {
        width: 100px !important;
    }
    .main {
        width: 100%;
    }
}

@media (max-width:1270px) {
    .shoesText>p {
        margin-left: 15px;
    }
}

@media (max-width:1090px) {
    .shoesText>p {
        margin-left: 0px;
        font-size: 20px;
        margin-bottom: 0;
    }
}

@media (max-width:786px) {
    .shoesText>p {
        margin-left: 10px;
        font-size: 20px;
    }
    .main .InfiniteCarouselArrowIcon {
        padding: 14px;
    }
    .shoesText>p {
        font-size: 15px;
    }
    .main .InfiniteCarouselFrame {
        overflow: hidden;
        margin: auto;
    }
}